\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{9}{section.2.1}\protected@file@percent }
\newlabel{definitions}{{2.1}{9}{Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Source \& Methodological Steps}{10}{section.2.2}\protected@file@percent }
\newlabel{data-source-methodological-steps}{{2.2}{10}{Data Source \& Methodological Steps}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Figures}{12}{section.3.1}\protected@file@percent }
\newlabel{overall-figures}{{3.1}{12}{Overall Figures}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of RE-related publications in African countries over the years between 2011-2020}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:puboty}{{3.1}{12}{Number of RE-related publications in African countries over the years between 2011-2020}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total number of RE-related publications in African countries between 2011-2020}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:choropleth}{{3.2}{13}{Total number of RE-related publications in African countries between 2011-2020}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Most visible 15 African countries in RE-related publications between 2011-2020}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:orgmv}{{3.3}{14}{Most visible 15 African countries in RE-related publications between 2011-2020}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regional Analysis}{16}{section.3.2}\protected@file@percent }
\newlabel{regional-analysis}{{3.2}{16}{Regional Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Northern Africa}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{northern-africa}{{3.2.1}{16}{Northern Africa}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces African Union Geographic Regions}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:auregions}{{3.4}{17}{African Union Geographic Regions}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The most visible 15 African countries in RE-related publications between 2011-2020}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:afrcouplt}{{3.5}{18}{The most visible 15 African countries in RE-related publications between 2011-2020}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RE-related publication output in the most visible Northern African countries}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:tables-natable}{{3.6}{19}{RE-related publication output in the most visible Northern African countries}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Co-publication network of Northern African countries in RE-related publications between 2011-2020}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:nanet}{{3.7}{21}{Co-publication network of Northern African countries in RE-related publications between 2011-2020}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Egypt}{22}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{egypt}{{3.2.1.1}{22}{Egypt}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Co-publication network in RE-related publications in organisations from Egypt between 2011-2020}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig:egyptnet}{{3.8}{23}{Co-publication network in RE-related publications in organisations from Egypt between 2011-2020}{figure.3.8}{}}
\newlabel{cairo-university}{{3.2.1.1.1}{24}{Cairo University}{paragraph.3.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications from Cairo University between 2011-2020}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig:cairobarline}{{3.9}{24}{Absolute and relative growth of the most visible research areas in RE-related publications from Cairo University between 2011-2020}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.1}Cairo University}{24}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Cairo University}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:cairongramnetwork}{{3.10}{25}{Keyword/keyword pair correlation network in RE-related publications of Cairo University}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Algeria}{26}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{algeria}{{3.2.1.2}{26}{Algeria}{subsubsection.3.2.1.2}{}}
\newlabel{renewable-energy-development-center}{{3.2.1.2.1}{26}{Renewable Energy Development Center}{paragraph.3.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.1}Renewable Energy Development Center}{26}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Co-publication network in RE-related publications in organisations from Algeria between 2011-2020}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:algerianet}{{3.11}{27}{Co-publication network in RE-related publications in organisations from Algeria between 2011-2020}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications from Renewable Energy Development Center between 2011-2020}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:redecbarline}{{3.12}{28}{Absolute and relative growth of the most visible research areas in RE-related publications from Renewable Energy Development Center between 2011-2020}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Renewable Energy Development center}}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:redecgramnetwork}{{3.13}{29}{Keyword/keyword pair correlation network in RE-related publications of Renewable Energy Development center}{figure.3.13}{}}
\citation{benghanem2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Morocco}{30}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{morocco}{{3.2.1.3}{30}{Morocco}{subsubsection.3.2.1.3}{}}
\newlabel{mohammed-v-university}{{3.2.1.3.1}{30}{Mohammed V University}{paragraph.3.2.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.1}Mohammed V University}{30}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Co-publication network in RE-related publications in organisations from Morocco between 2011-2020}}{31}{figure.3.14}\protected@file@percent }
\newlabel{fig:morocconet}{{3.14}{31}{Co-publication network in RE-related publications in organisations from Morocco between 2011-2020}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications from Mohamed V University between 2011-2020}}{32}{figure.3.15}\protected@file@percent }
\newlabel{fig:mohambarline}{{3.15}{32}{Absolute and relative growth of the most visible research areas in RE-related publications from Mohamed V University between 2011-2020}{figure.3.15}{}}
\citation{e.ahmed2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Mohammed V University}}{33}{figure.3.16}\protected@file@percent }
\newlabel{fig:mohamngramnetwork}{{3.16}{33}{Keyword/keyword pair correlation network in RE-related publications of Mohammed V University}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Western Africa, Central Africa, Eastern Africa}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{western-africa-central-africa-eastern-africa}{{3.2.2}{34}{Western Africa, Central Africa, Eastern Africa}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Western Africa}{34}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{western-africa}{{3.2.2.1}{34}{Western Africa}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces RE-related publication output in Western African countries}}{35}{figure.3.17}\protected@file@percent }
\newlabel{fig:watable}{{3.17}{35}{RE-related publication output in Western African countries}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Co-publication network of Western African countries in RE-related publications between 2011-2020}}{36}{figure.3.18}\protected@file@percent }
\newlabel{fig:wanet}{{3.18}{36}{Co-publication network of Western African countries in RE-related publications between 2011-2020}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Central Africa}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{central-africa}{{3.2.2.2}{37}{Central Africa}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces RE-related publication output in Central African countries}}{38}{figure.3.19}\protected@file@percent }
\newlabel{fig:catable}{{3.19}{38}{RE-related publication output in Central African countries}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Co-publication network of Central African countries in RE-related publications between 2011-2020}}{39}{figure.3.20}\protected@file@percent }
\newlabel{fig:canet}{{3.20}{39}{Co-publication network of Central African countries in RE-related publications between 2011-2020}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Eastern Africa}{40}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{eastern-africa}{{3.2.2.3}{40}{Eastern Africa}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces RE-related publication output in Eastern African countries}}{40}{figure.3.21}\protected@file@percent }
\newlabel{fig:eatable}{{3.21}{40}{RE-related publication output in Eastern African countries}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Co-publication network of Eastern African countries in RE-related publications between 2011-2020}}{42}{figure.3.22}\protected@file@percent }
\newlabel{fig:eanet}{{3.22}{42}{Co-publication network of Eastern African countries in RE-related publications between 2011-2020}{figure.3.22}{}}
\citation{long2015}
\citation{gupta2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Selected Institutions and Institutional Co-publication Network}{43}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{selected-institutions-and-institutional-co-publication-network}{{3.2.2.4}{43}{Selected Institutions and Institutional Co-publication Network}{subsubsection.3.2.2.4}{}}
\newlabel{covenant-university-nigeria}{{3.2.2.4.1}{43}{Covenant University (Nigeria)}{paragraph.3.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4.1}Covenant University (Nigeria)}{43}{figure.3.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Co-publication network of Western, Central, Eastern African organisations in RE-related publications between 2011-2020}}{44}{figure.3.23}\protected@file@percent }
\newlabel{fig:wacaeaorgnet}{{3.23}{44}{Co-publication network of Western, Central, Eastern African organisations in RE-related publications between 2011-2020}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications from Covenant University between 2011-2020}}{45}{figure.3.24}\protected@file@percent }
\newlabel{fig:covenbarline}{{3.24}{45}{Absolute and relative growth of the most visible research areas in RE-related publications from Covenant University between 2011-2020}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Covenant University}}{46}{figure.3.25}\protected@file@percent }
\newlabel{fig:covenngramnetwork}{{3.25}{46}{Keyword/keyword pair correlation network in RE-related publications of Covenant University}{figure.3.25}{}}
\citation{khan2018}
\newlabel{university-of-nigeria}{{3.2.2.4.2}{47}{University of Nigeria}{paragraph.3.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications from University of Nigeria between 2011-2020}}{47}{figure.3.26}\protected@file@percent }
\newlabel{fig:uninibarline}{{3.26}{47}{Absolute and relative growth of the most visible research areas in RE-related publications from University of Nigeria between 2011-2020}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4.2}University of Nigeria}{47}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of University of Nigeria}}{48}{figure.3.27}\protected@file@percent }
\newlabel{fig:uniningramnetwork}{{3.27}{48}{Keyword/keyword pair correlation network in RE-related publications of University of Nigeria}{figure.3.27}{}}
