\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{9}{section.2.1}\protected@file@percent }
\newlabel{definitions}{{2.1}{9}{Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Source \& Methodological Steps}{10}{section.2.2}\protected@file@percent }
\newlabel{data-source-methodological-steps}{{2.2}{10}{Data Source \& Methodological Steps}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Figures}{12}{section.3.1}\protected@file@percent }
\newlabel{overall-figures}{{3.1}{12}{Overall Figures}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of RE-related publications in African countries over the years between 2011-2020}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:puboty}{{3.1}{12}{Number of RE-related publications in African countries over the years between 2011-2020}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total number of RE-related publications in African countries between 2011-2020}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:choropleth}{{3.2}{13}{Total number of RE-related publications in African countries between 2011-2020}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Most visible 15 African organisations in RE-related publications between 2011-2020}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:orgmv}{{3.3}{14}{Most visible 15 African organisations in RE-related publications between 2011-2020}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regional Analysis}{16}{section.3.2}\protected@file@percent }
\newlabel{regional-analysis}{{3.2}{16}{Regional Analysis}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces African Union geographic regions}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:auregions}{{3.4}{16}{African Union geographic regions}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The most visible 15 African countries in RE-related publications between 2011-2020}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:afrcouplt}{{3.5}{17}{The most visible 15 African countries in RE-related publications between 2011-2020}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Northern Africa}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{northern-africa}{{3.2.1}{17}{Northern Africa}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RE-related publication output in the most visible Northern African countries}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:tables-natable}{{3.6}{18}{RE-related publication output in the most visible Northern African countries}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Co-publication network of Northern African countries in RE-related publications between 2011-2020}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:nanet}{{3.7}{20}{Co-publication network of Northern African countries in RE-related publications between 2011-2020}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Egypt}{21}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{egypt}{{3.2.1.1}{21}{Egypt}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Co-publication network in RE-related publications in organisations from Egypt between 2011-2020}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:egyptnet}{{3.8}{22}{Co-publication network in RE-related publications in organisations from Egypt between 2011-2020}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of Cairo University between 2011-2020}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:cairobarline}{{3.9}{23}{Absolute and relative growth of the most visible research areas in RE-related publications of Cairo University between 2011-2020}{figure.3.9}{}}
\newlabel{cairo-university}{{3.2.1.1.1}{24}{Cairo University}{paragraph.3.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.1}Cairo University}{24}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Cairo University}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig:cairongramnetwork}{{3.10}{24}{Keyword/keyword pair correlation network in RE-related publications of Cairo University}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Algeria}{26}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{algeria}{{3.2.1.2}{26}{Algeria}{subsubsection.3.2.1.2}{}}
\newlabel{renewable-energy-development-center}{{3.2.1.2.1}{27}{Renewable Energy Development Center}{paragraph.3.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.1}Renewable Energy Development Center}{27}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Co-publication network in RE-related publications in organisations from Algeria between 2011-2020}}{28}{figure.3.11}\protected@file@percent }
\newlabel{fig:algerianet}{{3.11}{28}{Co-publication network in RE-related publications in organisations from Algeria between 2011-2020}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of Renewable Energy Development Center between 2011-2020}}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:redecbarline}{{3.12}{29}{Absolute and relative growth of the most visible research areas in RE-related publications of Renewable Energy Development Center between 2011-2020}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Renewable Energy Development center}}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:redecgramnetwork}{{3.13}{30}{Keyword/keyword pair correlation network in RE-related publications of Renewable Energy Development center}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Morocco}{31}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{morocco}{{3.2.1.3}{31}{Morocco}{subsubsection.3.2.1.3}{}}
\newlabel{mohammed-v-university}{{3.2.1.3.1}{31}{Mohammed V University}{paragraph.3.2.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.1}Mohammed V University}{31}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Co-publication network in RE-related publications in organisations from Morocco between 2011-2020}}{32}{figure.3.14}\protected@file@percent }
\newlabel{fig:morocconet}{{3.14}{32}{Co-publication network in RE-related publications in organisations from Morocco between 2011-2020}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of Mohamed V University between 2011-2020}}{33}{figure.3.15}\protected@file@percent }
\newlabel{fig:mohambarline}{{3.15}{33}{Absolute and relative growth of the most visible research areas in RE-related publications of Mohamed V University between 2011-2020}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Mohammed V University}}{34}{figure.3.16}\protected@file@percent }
\newlabel{fig:mohamngramnetwork}{{3.16}{34}{Keyword/keyword pair correlation network in RE-related publications of Mohammed V University}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Western Africa, Central Africa, Eastern Africa}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{western-africa-central-africa-eastern-africa}{{3.2.2}{35}{Western Africa, Central Africa, Eastern Africa}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Western Africa}{35}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{western-africa}{{3.2.2.1}{35}{Western Africa}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces RE-related publication output in Western African countries}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:watable}{{3.17}{36}{RE-related publication output in Western African countries}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Co-publication network of Western African countries in RE-related publications between 2011-2020}}{37}{figure.3.18}\protected@file@percent }
\newlabel{fig:wanet}{{3.18}{37}{Co-publication network of Western African countries in RE-related publications between 2011-2020}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Central Africa}{38}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{central-africa}{{3.2.2.2}{38}{Central Africa}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces RE-related publication output in Central African countries}}{39}{figure.3.19}\protected@file@percent }
\newlabel{fig:catable}{{3.19}{39}{RE-related publication output in Central African countries}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Co-publication network of Central African countries in RE-related publications between 2011-2020}}{40}{figure.3.20}\protected@file@percent }
\newlabel{fig:canet}{{3.20}{40}{Co-publication network of Central African countries in RE-related publications between 2011-2020}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Eastern Africa}{41}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{eastern-africa}{{3.2.2.3}{41}{Eastern Africa}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces RE-related publication output in Eastern African countries}}{41}{figure.3.21}\protected@file@percent }
\newlabel{fig:eatable}{{3.21}{41}{RE-related publication output in Eastern African countries}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Co-publication network of Eastern African countries in RE-related publications between 2011-2020}}{43}{figure.3.22}\protected@file@percent }
\newlabel{fig:eanet}{{3.22}{43}{Co-publication network of Eastern African countries in RE-related publications between 2011-2020}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Selected Institutions and Institutional Co-publication Network}{44}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{selected-institutions-and-institutional-co-publication-network}{{3.2.2.4}{44}{Selected Institutions and Institutional Co-publication Network}{subsubsection.3.2.2.4}{}}
\newlabel{covenant-university-nigeria}{{3.2.2.4.1}{44}{Covenant University (Nigeria)}{paragraph.3.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4.1}Covenant University (Nigeria)}{44}{figure.3.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Co-publication network of Western, Central, Eastern African organisations in RE-related publications between 2011-2020}}{45}{figure.3.23}\protected@file@percent }
\newlabel{fig:wacaeaorgnet}{{3.23}{45}{Co-publication network of Western, Central, Eastern African organisations in RE-related publications between 2011-2020}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of Covenant University between 2011-2020}}{46}{figure.3.24}\protected@file@percent }
\newlabel{fig:covenbarline}{{3.24}{46}{Absolute and relative growth of the most visible research areas in RE-related publications of Covenant University between 2011-2020}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Covenant University}}{47}{figure.3.25}\protected@file@percent }
\newlabel{fig:covenngramnetwork}{{3.25}{47}{Keyword/keyword pair correlation network in RE-related publications of Covenant University}{figure.3.25}{}}
\newlabel{university-of-nigeria}{{3.2.2.4.2}{48}{University of Nigeria}{paragraph.3.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of University of Nigeria between 2011-2020}}{48}{figure.3.26}\protected@file@percent }
\newlabel{fig:uninibarline}{{3.26}{48}{Absolute and relative growth of the most visible research areas in RE-related publications of University of Nigeria between 2011-2020}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4.2}University of Nigeria}{48}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of University of Nigeria}}{49}{figure.3.27}\protected@file@percent }
\newlabel{fig:uniningramnetwork}{{3.27}{49}{Keyword/keyword pair correlation network in RE-related publications of University of Nigeria}{figure.3.27}{}}
\newlabel{universituxe9-de-yaounduxe9-i-cameroon}{{3.2.2.4.3}{50}{Université de Yaoundé I (Cameroon)}{paragraph.3.2.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of Université de Yaoundé I between 2011-2020}}{50}{figure.3.28}\protected@file@percent }
\newlabel{fig:yaounbarline}{{3.28}{50}{Absolute and relative growth of the most visible research areas in RE-related publications of Université de Yaoundé I between 2011-2020}{figure.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4.3}Université de Yaoundé I (Cameroon)}{50}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Université de Yaoundé I}}{51}{figure.3.29}\protected@file@percent }
\newlabel{fig:yaounngramnetwork}{{3.29}{51}{Keyword/keyword pair correlation network in RE-related publications of Université de Yaoundé I}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of Addis Ababa University between 2011-2020}}{52}{figure.3.30}\protected@file@percent }
\newlabel{fig:addisbarline}{{3.30}{52}{Absolute and relative growth of the most visible research areas in RE-related publications of Addis Ababa University between 2011-2020}{figure.3.30}{}}
\newlabel{addis-ababa-university-ethiopia}{{3.2.2.4.4}{53}{Addis Ababa University (Ethiopia)}{paragraph.3.2.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4.4}Addis Ababa University (Ethiopia)}{53}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Addis Ababa University}}{53}{figure.3.31}\protected@file@percent }
\newlabel{fig:addisngramnetwork}{{3.31}{53}{Keyword/keyword pair correlation network in RE-related publications of Addis Ababa University}{figure.3.31}{}}
\newlabel{mekelle-university-ethiopia}{{3.2.2.4.5}{54}{Mekelle University (Ethiopia)}{paragraph.3.2.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of Mekelle University between 2011-2020}}{54}{figure.3.32}\protected@file@percent }
\newlabel{fig:mekelbarline}{{3.32}{54}{Absolute and relative growth of the most visible research areas in RE-related publications of Mekelle University between 2011-2020}{figure.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4.5}Mekelle University (Ethiopia)}{54}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of Mekelle University}}{55}{figure.3.33}\protected@file@percent }
\newlabel{fig:mekelngramnetwork}{{3.33}{55}{Keyword/keyword pair correlation network in RE-related publications of Mekelle University}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Southern Africa}{56}{subsection.3.2.3}\protected@file@percent }
\newlabel{southern-africa}{{3.2.3}{56}{Southern Africa}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces RE-related publication output in Southern African countries}}{56}{figure.3.34}\protected@file@percent }
\newlabel{fig:satable}{{3.34}{56}{RE-related publication output in Southern African countries}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Co-publication network of Southern African countries in RE-related publications between 2011-2020}}{57}{figure.3.35}\protected@file@percent }
\newlabel{fig:sanet}{{3.35}{57}{Co-publication network of Southern African countries in RE-related publications between 2011-2020}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}South Africa}{58}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{south-africa}{{3.2.3.1}{58}{South Africa}{subsubsection.3.2.3.1}{}}
\newlabel{university-of-kwazulu-natal}{{3.2.3.1.1}{58}{University of KwaZulu-Natal}{paragraph.3.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.1}University of KwaZulu-Natal}{58}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Co-publication network of Southern African organisations in RE-related publications between 2011-2020}}{59}{figure.3.36}\protected@file@percent }
\newlabel{fig:saorgnet}{{3.36}{59}{Co-publication network of Southern African organisations in RE-related publications between 2011-2020}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Absolute and relative growth of the most visible research areas in RE-related publications of University of KwaZulu-Natal between 2011-2020}}{60}{figure.3.37}\protected@file@percent }
\newlabel{fig:kwazubarline}{{3.37}{60}{Absolute and relative growth of the most visible research areas in RE-related publications of University of KwaZulu-Natal between 2011-2020}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Keyword/keyword pair correlation network in RE-related publications of University of KwaZulu-Natal}}{61}{figure.3.38}\protected@file@percent }
\newlabel{fig:kwazungramnetwork}{{3.38}{61}{Keyword/keyword pair correlation network in RE-related publications of University of KwaZulu-Natal}{figure.3.38}{}}
